{
  "name": "surtitle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest run --project ui",
    "test:scripts": "vitest run --project scripts",
    "test:browser": "playwright test",
    "test:e2e": "node scripts/run-native-e2e.mjs",
    "test:fixtures": "node scripts/generate-fixtures.mjs",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "rust": "cargo",
    "test:rust": "cargo test --workspace --all-features --locked",
    "test:rust:no-default-features": "cargo test -p surtitle-ai --no-default-features --locked",
    "test:rust:required": "node scripts/run-required-rust-tests.mjs",
    "lint:rust": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "fmt:rust:check": "cargo fmt --all -- --check",
    "audit:rust": "cargo deny check licenses bans sources",
    "build:native:e2e": "cargo build -p surtitle --features e2e-test,custom-protocol --locked",
    "build:fixtures": "cargo build -p surtitle-core --example seed_fixture --locked",
    "seed:fixtures": "cargo run -p surtitle-core --example seed_fixture --locked --",
    "build:nsis-plugin": "pwsh -NoProfile -File scripts/nsis-plugin-build.ps1",
    "package:app": "tauri build --bundles nsis -- --locked",
    "setup:rust-tools": "cargo install tauri-driver --version 2.0.6 --locked && cargo install cargo-deny --version 0.20.2 --locked",
    "setup:driver": "cargo install tauri-driver --version 2.0.6 --locked --root work/driver",
    "setup:licenses": "cargo install cargo-about --version 0.9.2 --locked --features cli --bin cargo-about --root work/package-tools",
    "container": "node .devcontainer/container.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-virtual": "^3.13.0",
    "@tauri-apps/api": "^2.8.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^24.13.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@wdio/cli": "^9.31.6",
    "@wdio/local-runner": "^9.31.6",
    "@wdio/mocha-framework": "^9.31.6",
    "@wdio/spec-reporter": "^9.31.2",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.0",
    "vitest": "3.2.7",
    "webdriverio": "^9.31.6"
  }
}
